int sari=10;
int buzzer=11;
int buton1=4;
int buton2=3;
int state1=0;
int state2=0;
int potValue = 0; 
int ledValue = 0;
int buzzerValue=0;

void setup()
{
  pinMode(sari,OUTPUT);
  pinMode(buzzer,OUTPUT);
  pinMode(buton1,INPUT);
  pinMode(buton2,INPUT);
  Serial.begin(9600);
}  
void loop()
{
  int state1=digitalRead(buton1);
  int state2=digitalRead(buton2);
  
  potValue = analogRead(A0); 
  ledValue = map(potValue, 0, 1023, 0, 255);
  buzzerValue = map(potValue, 0, 1023, 0, 255);
  
  if(state1==1)
  {
    analogWrite(sari, ledValue);
    digitalWrite(buzzer,LOW);
    Serial.println("Led Yandi");
  }
  else if(state2==1)
  {
    digitalWrite(sari,LOW);
    analogWrite(buzzer,buzzerValue);
    Serial.println("Buzzer Calisiyor");
  }
  else
  {
   digitalWrite(sari,LOW);
   digitalWrite(buzzer,LOW);
   Serial.println("Ikisi de calismiyor");
  }
}
